[00:12.48] Said, oh, yes, I feel it, with everything you do
[00:19.96] And I like this, I do, yes, I like you
[00:27.49] This connection, we felt it, from day one
[00:35.44] Let's lay out peaceful and stare into the stars
[00:43.38] You came my way, yeah
[00:45.62] When everythin' was tangled, now
[00:50.56] Now I'm feelin' clearer
[00:53.56] With every moon, yeah
[00:57.61] See the sun is shinin'
[01:00.35] Your waves are easy, now
[01:05.15] And I've got some good health, yeah
[01:08.23] And I've got you, you-you-you, you
[01:25.23] 
[02:19.88] Oh yes, free fallin', free fallin' from the sky
[02:27.04] And I caught you, I did yes now I know why
[02:34.69] 'Cause you came my way, yeah
[02:37.12] When everythin' was tangled, now
[02:41.85] Now I'm feelin' clearer
[02:44.89] With every moon, yeah
[02:49.06] See the sun is shinin'
[02:52.13] Your waves are easy, now
[02:56.43] And I've got some good health, yeah
[02:59.38] And I've got you, you-you-you, you, yeah
[03:11.95] Surprise
[03:13.65] Surprise
[03:15.58] I say