[00:19.56] My anxiety's floatin'
[00:21.68] With my sigh in the cold air
[00:25.95] I remember your words
[00:28.66] Sometimes I feel nothing
[00:30.70] I know it must be so beautiful
[00:34.37] Somehow I cry (I don't need any reason)
[00:38.33] Like the light I can never touch
[00:43.61] It's gone soon
[00:50.61] 
[00:46.57] We stargaze through the night but I can't be in your side
[00:51.45] 'Cause the stars just blink down into us (They're useless)
[00:55.82] We're all alone even if the stars became stones
[01:00.11] I can dream only my dream (I can dream only my dream)
[01:26.61] 
[01:14.26] If I kept my eyes closed
[01:16.61] How would this world move on without me? I have no idea
[01:23.38] If my story ends
[01:25.81] I hope the stories we have made will
[01:29.36] Never be dead (Be alive in someone's heart)
[01:33.78] Like the light I can never touch
[01:38.70] It's gone soon
[01:45.70] 
[01:41.47] We stargaze through the night but I can't be in your side
[01:46.10] 'Cause the stars just blink down into us (They're useless)
[01:50.64] We're all alone even if the stars became stones
[01:55.01] I can dream only my dream
[02:07.51] 
[02:06.82] I can dream only my dream
[02:19.32] 
[02:26.69] We stargaze through the night but I can't be in your side
[02:31.60] 'Cause the stars just blink down into us
[02:36.46] We're all alone even if the stars became stones
[02:40.95] I can dream only my dream (We can't share)
[02:45.06] We stargaze through the night
[02:47.15] But I can't be in your side
[02:50.18] 'Cause the stars just blink down into us (They're useless)
[02:54.43] We're all alone even if the stars became stones
[02:59.13] I can dream only my dream (I can dream only my dream)