[00:15.47] I don't wanna find myself
[00:19.82] Every single fucking time
[00:22.53] Getting mad at myself
[00:26.63] 'Cause I can't go and make shit right
[00:45.13] 
[00:29.42] I don't know if I fight
[00:32.99] For my life or just die
[00:36.42] Make me happy instead
[00:40.04] You are the reason I wanna stay
[00:55.54] 
[00:43.68] You are the reason I wanna stay
[00:47.16] You are the reason I wanna stay
[00:50.42] You are the reason I wanna stay
[00:54.13] You are the reason I wanna stay
[01:09.63] 
[01:11.19] I don't wanna find myself
[01:15.59] Every single fucking time
[01:18.11] Getting mad at myself
[01:22.34] 'Cause I can't go and make shit right
[01:40.84] 
[01:25.16] I don't know if I fight
[01:28.57] For my life or just die
[01:32.10] Make me happy instead
[01:35.72] You are the reason I wanna stay
[01:51.22] 
[01:38.69] I just wanna leave and never come back
[01:42.49] Say that I'm sorry, but it's better like that
[01:46.07] I just want to make music for life
[01:49.13] Even if I'm alone, yeah, I'm taking that price
[02:12.13] 
[01:52.93] Mom, I'm a rockstar
[01:54.25] Yeah, I'm living that life
[01:56.47] Henny at four, yeah, I'm sipping that wine
[01:59.55] Yeah, I don't wanna live that life, life, life, life, life
[02:28.55] 
[02:06.69] I see your face on that sunset moon
[02:11.29] Let me be your sidekick
[02:14.63] I don't want no sidechick
[02:17.96] 'Cause all I need is motherfucking you
[02:36.96] 
[02:20.71] I need my soul
[02:23.88] When I don't wanna live in hell
[02:27.79] I need some love
[02:30.72] To be a human and be myself
[02:44.22] 
[02:34.67] I need my soul
[02:37.71] When I don't wanna live in hell
[02:41.56] I need some love
[02:44.65] To be a human and be myself
[02:58.15] 
[02:48.55] I don't wanna find myself
[02:52.98] Every single fucking time
[02:55.48] Getting mad at myself
[02:59.64] 'Cause I can't go and make shit right (make shit right, make shit right...)