[00:03.36] I wasn't dreamin'
[00:07.97] You were the mornin'
[00:12.51] Waking me up
[00:21.48] Come with me breathe in
[00:25.75] The sun and the sea then
[00:30.41] Liftin' me up
[00:36.91] 
[00:39.53] Stargaze in love
[00:44.11] Stargaze in love
[00:48.57] Look what we've done
[00:57.69] Stargaze in love
[01:02.09] Stargaze in love
[01:06.69] Look what we've done
[01:16.69] 
[01:15.52] Towards the old ceilin'
[01:19.94] Floatin' like children
[01:24.48] Both hands in one glove
[01:33.65] The moon moves and shines on
[01:38.44] Follow and hold on
[01:42.70] The lights from above
[01:53.20] 
[01:51.89] Stargaze in love
[01:57.42] Stargaze in love
[02:00.98] Look what we've done
[02:10.05] Stargaze in love
[02:14.72] Stargaze in love
[02:19.11] Looks from above
[02:27.11] 
[02:29.22] High and lonely waters on the moon
[02:34.69] I know you roam
[02:37.27] Oh and, I was only lonely high above
[02:43.95] Never known of us
[03:04.14] Love