[00:10.02] Mm-mmm (Mm-mmm)
[00:16.24] There are those of us who like to
[00:18.10] Venture to the unexplored
[00:30.60] 
[00:19.44] Bitch, I'm a beast in Balmain
[00:20.82] She hop in my car and stargaze
[00:22.77] Don't want no pictures, don't fuck with y'all lames
[00:24.31] A thousand on dinner, she want my whole name (Want my whole name)
[00:27.13] I had to question myself, yeah, a couple times (Couple times)
[00:28.92] Am I a maniac? (Maniac)
[00:30.83] Boy, are you ready yet? (Ready yet)
[00:33.12] Know I'm gon' get her back, ho, no way
[00:52.12] 
[00:35.84] I just be trippin', I need you
[00:37.48] I let the drugs take my soul
[00:39.30] I know that I slipped up (Slipped up)
[00:41.28] Too many hoes in my phone
[00:43.08] I'm goin' state to state to get it (Yuh)
[00:45.25] You gotta play, can't fake the vision (Yuh)
[00:47.14] I brought the strip, I hold the ninas
[00:49.09] Her BBL eatin', never dinner (Damn)
[00:51.14] I'm in the coupe, it's feeling me (Yeah)
[00:53.01] Bitch, I'm the menace of the sea
[00:54.99] I put my back on for you niggas
[00:56.85] Now I can never stand to see you (Damn)
[00:58.72] I'm here to see you alive
[00:59.82] I know some grimy and shady lil' guys
[01:01.64] Bitch, like some Chrome, it's some fake in your eyes
[01:03.58] We on the hunt and we comin', you ready or not
[01:26.58] 
[01:07.85] We comin', we huntin', you ready or not (Ooh-ooh)
[01:11.58] We comin', we huntin', you ready or not (Ooh-ooh)
[01:15.54] We comin', we huntin', you ready or not (Ooh-ooh)
[01:19.34] We comin', we huntin', you ready or not
[01:38.84] 
[01:21.49] B-B-Bitch, I'm a beast in Balmain
[01:22.89] She hop in my car and stargaze
[01:24.15] Don't want no pictures, don't fuck with y'all lames
[01:26.34] A thousand on dinner, she want my whole name (Want my whole name)
[01:28.41] I had to question myself, yeah, a couple times (Couple times)
[01:30.93] Am I a maniac? (Maniac)
[01:33.16] Boy, are you ready yet? (Ready yet)
[01:34.95] Know I'm gon' get her back, ho, no way (No way)
[01:39.35] Know I'm gon' get her back, oh, no
[01:43.30] Know I'm gon' get her back, oh, no
[01:47.66] Know I'm gon' get her back, oh, no
[01:51.10] Know I'm gon' get her back, oh
[02:06.10] 
[01:52.49] I-I-I'm tryna see if I need it or not
[01:54.36] Got too much money, I'm bleedin' 'em out
[01:56.18] I took a Plain and chained 'em out
[01:58.07] Got brand new Glocks, it go, "Tah-dah-dah-dah"
[02:00.12] I hit a thot, brand new flight, then I'm out
[02:01.72] I wanna hear the bitch chop when I'm there
[02:03.97] I wanna be there when you in the mirror
[02:06.16] I like 'em cougar, Miss Eddie Guerrero
[02:07.94] I feel like the foreigns, you keep the Camaros
[02:09.86] I'm in the taxi, no engine in here
[02:11.81] The Perky hit me like a battery pack
[02:13.66] And I told 'em, "Look back 'cause I'm right at yo' rear"
[02:15.58] She off the product, she high as a dove
[02:17.36] I'm on Rodeo, I'm ridin' with guns
[02:19.25] Thought he was real, he ridin' with thugs
[02:21.14] I get my lil' kids to light y'all ass up
[02:23.84] I get my lil' kids to light y'all ass up
[02:43.84] 
[02:24.90] I get my lil' kids to light y'all ass up
[02:26.98] I get my lil' kids to light y'all ass up
[02:28.84] I get my lil' kids to light y'all ass up
[02:30.89] I get my lil' kids to light y'all ass up
[02:32.53] I get my lil' kids to light y'all ass up
[02:34.78] I get my lil' kids to light y'all ass up
[02:36.61] I get my lil' kids to light y'all ass up